plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'org.sonarqube' version '4.2.1.3168'
}

sonarqube {
  properties {
    property "sonar.projectKey", "rasagithub_spring-test-project"
    property "sonar.organization", "rasagithub"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

group = 'gs-rest-service'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
