# spring-test-project

./: Dockerfile  DockerfileEclipseTemurine  SBOM-testproject  SBOM.txt  SecurityScanReport.docx  docker-compose.debug.yml  docker-compose.yml  scout-scan.txt  security-scan.txt  spring-test-project_kumarkhatwani_SBOM.xlsx  test-project.yaml
.github/workflows/: ci.yaml  pre-cd-datree.yaml
charts/: Chart.yaml  values.yaml
charts/hooks/: create-namespace.sh
charts/templates/: deployment.yaml  network-policy.yaml  pod-service-account.yaml  service.yaml
complete/: .dockerignore  Dockerfile  bom.txt  build.gradle  fm-tech-eval-Sbom.csv  image-scan-results.txt  k8-Deployment.yaml  k8-Service.yaml  k8-network-policy.yaml  k8manifest.yaml  manifest.yml  pom.xml
complete/k8s_deployment/: deployment.yaml  hpa.yaml  namespaces.yaml  network_policies.yaml  serviceaccouts.yaml
complete/reports/: datree-k8s-check.txt  snyk-container-scan.txt
complete/reports/software_bom/: software_bom.csv  software_bom.json
complete/src/main/java/com/example/restservice/: GreetingController.java
complete/src/test/java/com/example/restservice/: GreetingControllerTests.java
helmchart/springboot/: values.yaml
helmchart/springboot/templates/: deployment.yaml  networkpolicy.yaml  service.yaml
helmcharts/springboot/: values.yaml
helmcharts/springboot/templates/: deployment.yaml  networkpolicy.yaml
initial/: build.gradle  pom.xml
test/: run.sh
