NAME                            VERSION               TYPE         
alpine-baselayout               3.4.3-r1              apk           
alpine-baselayout-data          3.4.3-r1              apk           
alpine-keys                     2.4-r1                apk           
apk-tools                       2.14.0-r2             apk           
app                             0.0.1-SNAPSHOT        java-archive  
busybox                         1.36.1-r2             apk           
busybox-binsh                   1.36.1-r2             apk           
ca-certificates-bundle          20230506-r0           apk           
jackson-annotations             2.14.3                java-archive  
jackson-core                    2.14.3                java-archive  
jackson-databind                2.14.3                java-archive  
jackson-datatype-jdk8           2.14.3                java-archive  
jackson-datatype-jsr310         2.14.3                java-archive  
jackson-module-parameter-names  2.14.3                java-archive  
jakarta.annotation-api          2.1.1                 java-archive  
jrt-fs                          17.0.8                java-archive  
jul-to-slf4j                    2.0.7                 java-archive  
libc-utils                      0.7.2-r5              apk           
libcrypto3                      3.1.2-r0              apk           
libssl3                         3.1.2-r0              apk           
log4j-api                       2.19.0                java-archive  
log4j-to-slf4j                  2.19.0                java-archive  
logback-classic                 1.4.8                 java-archive  
logback-core                    1.4.8                 java-archive  
micrometer-commons              1.10.9                java-archive  
micrometer-observation          1.10.9                java-archive  
musl                            1.2.4-r1              apk           
musl-utils                      1.2.4-r1              apk           
rest-service                    0.0.1-SNAPSHOT-plain  java-archive  
scanelf                         1.3.7-r1              apk           
slf4j-api                       2.0.7                 java-archive  
snakeyaml                       1.33                  java-archive  
spring-aop                      6.0.11                java-archive  
spring-beans                    6.0.11                java-archive  
spring-boot                     3.0.9                 java-archive  
spring-boot-autoconfigure       3.0.9                 java-archive  
spring-boot-jarmode-layertools  3.0.9                 java-archive  
spring-context                  6.0.11                java-archive  
spring-core                     6.0.11                java-archive  
spring-expression               6.0.11                java-archive  
spring-jcl                      6.0.11                java-archive  
spring-web                      6.0.11                java-archive  
spring-webmvc                   6.0.11                java-archive  
ssl_client                      1.36.1-r2             apk           
tomcat-embed-core               10.1.11               java-archive  
tomcat-embed-el                 10.1.11               java-archive  
tomcat-embed-websocket          10.1.11               java-archive  
zlib                            1.2.13-r1             apk           
