plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id "org.sonarqube" version "4.2.1.3168"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "vivitian_sprint-test-project"
    property "sonar.organization", "vivitian"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Fix for org.yaml:snakeyaml
    implementation 'org.yaml:snakeyaml:2.0'
}

test {
	useJUnitPlatform()
}
